;[output_pin Siempre_On]
;pin: sx1509_my_sx1509:PIN_0
;pwm: false
;value: 1
;shutdown_value: 0

[servo my_servo]
pin: PA1
maximum_servo_angle: 90
minimum_pulse_width: 0.0001
maximum_pulse_width: 0.002
#initial_angle: 0
initial_pulse_width: 0.001

[gcode_button B_M600]
pin: host:gpio9
press_gcode: 
   RESPOND MSG="M600"
   M600

[gcode_button B_extrude]
pin: host:gpio10
press_gcode: 
   RESPOND MSG="Extrude"
   M83
   G1 E10 F200

[gcode_button B_cancel_print]
pin: host:gpio11
press_gcode: 
   RESPOND MSG="Cancel Print"
   CANCEL_PRINT

[gcode_button B_heater_bed_0]
pin: host:gpio12
press_gcode: 
   RESPOND MSG="Apagando heater bed"
   M117 Bed Off
   SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=0

[gcode_button B_macro_3]
pin: host:gpio13
press_gcode: 
   RESPOND MSG="Macro 3, sin uso todavia"

[gcode_button B_resume]
pin: host:gpio16
press_gcode: 
   RESPOND MSG="Resume"
   RESUME

[gcode_button B_retract]
pin: host:gpio17
press_gcode: 
   RESPOND MSG="Retract"
   M83
   G1 E-10 F200

[gcode_button B_led_hat]
pin: host:gpio18
press_gcode: 
   RESPOND MSG="Switch Top Hat"
   {% if printer["output_pin led_hat"].value > 0 %}
        SET_PIN PIN=led_hat VALUE=0
   {% else %}    
        SET_PIN PIN=led_hat VALUE=1
   {% endif %} 

[gcode_button B_home_z]
pin: host:gpio19
press_gcode: 
   RESPOND MSG="Home Z"
   M117 Home Z
   G28 Z

[gcode_button B_macro_1]
pin: host:gpio20
press_gcode: 
   M117 Clean Nozzle
   RESPOND MSG="Clean Nozzle"
   CLEAN_NOZZLE

[gcode_button B_macro_2] #No funciona, se desconectó el cable del boton
pin: host:gpio21
press_gcode: 
   RESPOND MSG="Macro 2, sin uso todavia"

[gcode_button B_unload_filament]
pin: host:gpio22
press_gcode: 
   RESPOND MSG="Unload Filament" 
   UNLOAD_FILAMENT  

[gcode_button B_extruder_0]
pin: host:gpio23
press_gcode: 
  RESPOND MSG="Apagando extruder"
  M117 Extruder Off
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0

[gcode_button B_extruder]
pin: host:gpio24
press_gcode: 
  RESPOND MSG="Cambiando temperatura del extruder"
  M117 Heating Extruder
  {% set target  = printer.extruder.target|float %}
	{% if target < 240 %}
		SET_HEATER_TEMPERATURE HEATER=extruder TARGET=240
  {% elif target < 250 %}
     SET_HEATER_TEMPERATURE HEATER=extruder TARGET=250
  {% elif target < 260 %}
     SET_HEATER_TEMPERATURE HEATER=extruder TARGET=260
  {% elif target < 270 %}
     SET_HEATER_TEMPERATURE HEATER=extruder TARGET=270
  {% elif target < 280 %}
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET=280
	{% else %}
		SET_HEATER_TEMPERATURE HEATER=extruder TARGET=240
	{% endif %}

[gcode_button B_heater_bed]
pin: host:gpio25
press_gcode: 
   RESPOND MSG="Cambiando temperatura de heater bed"
   M117 Heating Bed
	{% set target  = printer.heater_bed.target|float %}
	{% if target < 80 %}
		SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=80
   {% elif target < 90 %}
      SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=90
   {% elif target < 100 %}
      SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=100
   {% elif target < 110 %}
      SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=110   
	{% else %}
		SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=80
	{% endif %}

[gcode_button B_home_x_y]
pin: host:gpio26
press_gcode: 
   RESPOND MSG="Home X Y"
   M117 Home X Y
   G28 X Y
   G1 X60 Y60 F5000   

[gcode_button B_load_filament]
pin: host:gpio27
press_gcode: 
   RESPOND MSG="Load Filament" 
   LOAD_FILAMENT  

[gcode_button B_disable_steppers]
pin: ~PC12
press_gcode: 
   RESPOND MSG="Apagando steppers" 
   M117 Steppers Disabled
   DISABLE_STEPPERS

#[gcode_button B_disable_steppers]
#pin: sx1509_my_sx1509:PIN_10
#press_gcode: 
#   RESPOND MSG="Apagando steppers" 
#   DISABLE_STEPPERS

;[gcode_button test222]
;pin: !host:gpio0
;analog_range:100, 1000000
;analog_pullup_resistor: 4700
;press_gcode: SET_PIN PIN=led_hat VALUE=0

#[output_pin test2]
#pin: sx1509_my_sx1509:PIN_14
#pwm: True
#value: 0
#shutdown_value: 0
#cycle_time: 0.010
