[gcode_macro PRINT_START]
gcode:
    CLEAR_PAUSE
    G21 ; set units to millimeters
    G90 ; Use absolute coordinates
    M83 ; use relative distances for extrusion
    M107
    {% set BED_TEMP = params.BED_TEMP|default(100)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(240)|float %}
    {% set NOZZLE_DIAMETER = params.NOZ_DIA|default(0.4)|float %}
    {% set CORNER_EMPTY = params.CORNER_EMPTY|default(NO) %}

    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set max_y = printer.toolhead.axis_maximum.y|float %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}

    # Start bed heating
    M140 S{BED_TEMP}

    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0

    M190 S{BED_TEMP}

    SET_LED LED=fysetc_mini12864 RED=.1 GREEN=.1 BLUE=.1 TRANSMIT=1

    G28 # Home the printer
    G1 X{max_x-2} Y{max_y-2} Z5 F3000 # Move the nozzle near the bed
    G1 Z0.15 F300 # Move the nozzle very close to the bed

    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    CLEAN_NOZZLE
    PURGE_LINE
    G92 E0 ; Reset Extruder

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    M107                           ; turn off fan
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro DISABLE_STEPPERS]
gcode:
    M18

[gcode_macro M600]
gcode:
    G10                       ; retract
    PAUSE
    PARK_MACRO
    PAUSE_ALERT
    SET_IDLE_TIMEOUT TIMEOUT=3600

[gcode_macro PARK_MACRO]
gcode:
    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set max_y = printer.toolhead.axis_maximum.y|float %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}

    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    G91                     ; relative positioning
    G1 Z{z_safe} F900 
    G90                     ; absolute positioning
    G1 X{max_x-2} Y{max_y-2} F6000 

[gcode_macro PURGE_LINE] 
gcode: ;hacer un IF que dependa del diametro del nozzle
    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set max_y = printer.toolhead.axis_maximum.y|float %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}

    M83
    G1 X{max_x - 0.5} Y{max_y-2} F5000
    G1 Z0.5 F500
    G1 F200 E10 ;empujar un poco para hacer la primera linea despues
    G1 Y18 Z0.3 F500 E15 ;hacer la primera linea
    G1 X{max_x - 1} F5000 ;mover un poco para hacer la segunda linea
    G1 Y50 F500 E5 ;hacer la segunda linea
    G1 Y100 Z1 F1000

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5 F3600                   ; retract filament
    G91                            ; relative positioning

    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set max_y = printer.toolhead.axis_maximum.y|float %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X{max_x-5} Y{max_y-5} F3600 ; park nozzle at rear
    M105                           ; report temperatures
    M18                            ; disable steppers
    SET_PIN PIN=led_hat VALUE=0
	SET_LED LED=my_neopixel RED=0 GREEN=0.3 BLUE=0 TRANSMIT=1
    SET_LED LED=fysetc_mini12864 RED=0 GREEN=0.5 BLUE=0 TRANSMIT=1

[gcode_macro LOAD_FILAMENT]
gcode:
    M83                            ; set extruder to relative
    G1 E30 F300                    ; load
    G1 E50 F200                    ; prime nozzle with filament
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
    M83                            ; set extruder to relative
    G1 E5 F300                    ; extrude a little to soften tip
    G1 E-90 F1000                  ; retract some, but not too much or it will jam  

[delayed_gcode delayed_neopixel]
initial_duration: 1
gcode:
    SET_SERVO SERVO=my_servo ANGLE=55
    G4 P500 ; 0.5 Segundo
    SET_SERVO SERVO=my_servo WIDTH=0

[gcode_macro TIMELAPSE_NEW_FRAME]
gcode:
 {action_call_remote_method("timelapse_newframe")}
 ; leave this in a separate macro!

[gcode_macro TIMELAPSE_TAKE_FRAME]
gcode:
    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set max_y = printer.toolhead.axis_maximum.y|float %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}

    G91
    G1 Z1 F500
    G90
    G1 X{max_x} Y{max_y} F10000
    G4 P2500 ; 2.5 Segundo
    TIMELAPSE_NEW_FRAME
    G4 P1000 ; 1 Segundo

[gcode_macro TIMELAPSE_RENDER]
gcode:
 {action_call_remote_method("timelapse_render")}

[gcode_macro CLEAN_NOZZLE]
gcode:
    {% set PURGE = params.PURGE|default(0)|int %}
    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set max_y = printer.toolhead.axis_maximum.y|float %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}

    {% set angulo_descanso = 55 %}
    {% set angulo_goma = angulo_descanso + 25 %}
    {% set angulo_escobilla = angulo_descanso + 22 %}
    {% set z_clean_limit = 23 %}

    {% if printer.toolhead.homed_axes != "xyz" %}
        G28
    {% endif %}

    {% set act_z = printer.toolhead.position.z|float %}
    G90

    {% if printer["gcode_macro PRINT_START"].CORNER_EMPTY == "YES" %}
        SET_LED LED=my_neopixel RED=0 GREEN=0.1 BLUE=0 TRANSMIT=1
    {% else %}
        SET_LED LED=my_neopixel RED=0.1 GREEN=0 BLUE=0 TRANSMIT=1
        G91
        G1 Z{z_clean_limit} F500
        G90
    {% endif %}

    {% set act_z_2 = printer.toolhead.position.z|float %}
    {% if act_z_2 < z_clean_limit %}
        G1 X{max_x} Y{max_y} Z{z_clean_limit} F15000 ;don't forget to add max_z_velocity: 10 in [printer]
    {% else %}
        G1 X{max_x} Y{max_y} F15000
    {% endif %}

    SET_SERVO SERVO=my_servo ANGLE={angulo_goma} #posicion para limpiar con la goma
    G1 Y35 F5000 #limpiar la punta con la goma
          
    M83
    {% if PURGE > 0 %}
        G1 E{PURGE} F300 
    {% endif %}

    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set lim_inf_x = (max_x-5)|int %}
    {% set lim_sup_x = max_x|int %}

    G90
    G1 Y20 F500 #limpiar la punta con la goma
    SET_SERVO SERVO=my_servo ANGLE={angulo_escobilla} #posicion para limpiar con la escobilla
    G1 Y60 F5000

    {% set wipe_count = 8 %}
    {% for wipe in range(wipe_count) %}
        {% set x_clean = range(lim_inf_x,lim_sup_x)|random %}
        {% set y_clean = range(50,95)|random %}
        G1 X{x_clean} Y{y_clean} F3000
    {% endfor %}

    G1 X{max_x} Y{max_y} F15000
    SET_SERVO SERVO=my_servo ANGLE={angulo_descanso} #posicion para guardar 
    G4 P500 ; 0.5 Segundos
    SET_SERVO SERVO=my_servo WIDTH=0 #apagar servo
    SET_LED LED=my_neopixel RED=0 GREEN=0 BLUE=0 TRANSMIT=1
    G1 Z{act_z} f500


