[sx1509 my_sx1509]
i2c_address: 62
i2c_mcu: host
i2c_bus: i2c.1

#[display my_extra_display]
#lcd_type: ssd1306
#i2c_address: 60
#i2c_mcu: host
#i2c_bus: i2c.1
#display_group: my_group_name

;[display_data my_group_name extruder]
;position: 0, 0
;text: { render("_heater_temperature", param_heater_name="extruder") }

;[display_data my_group_name heater_bed]
;position: 1, 0
;text: { render("_heater_temperature", param_heater_name="heater_bed") }

#[display_data my_group_name chamber]
#position: 2, 0
#text:
#  {% set chamber = printer['temperature_sensor ChamberUp'] %}
#	~chamber~
#	{ "%3.0f" % (chamber.temperature,) }
#	~degrees~

