# This file contains common pin mappings for the BIGTREETECH SKR
# MINI. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader".

# The "make flash" command does not work on the SKR mini. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini with that SD card.

# See the example.cfg file for a description of available parameters.

[include client.cfg]
[include client_macros.cfg]
[include sensores.cfg]
;[include i2c-spi.cfg]
[include botones.cfg]
[include beeper.cfg]
[include display.cfg]
[include displaymain.cfg]

#http://192.168.1.183:7125/machine/shutdown
#http://192.168.1.183:7125/printer/gcode/script?script=SET_PIN%20PIN=led_hat%20VALUE=1

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_38FFD9055057393537672243-if00 

[mcu host]
serial: /tmp/klipper_host_mcu

#[mcu Nano]
#serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[respond]

;[input_shaper]
;shaper_freq_x: 108.6
;shaper_type_x: mzv
;shaper_freq_y: 76.6
;shaper_type_y: mzv

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 5000
#max_accel_to_decel : 10000
max_z_velocity: 10
max_z_accel: 30
square_corner_velocity: 5.0

[temperature_sensor SKR]
sensor_type: temperature_mcu

[temperature_sensor RPi]
sensor_type: rpi_temperature

[pause_resume]

[firmware_retraction]
retract_length: 1
retract_speed: 50
unretract_extra_length: 0
unretract_speed: 25

[neopixel my_neopixel]
pin: PA8
chain_count: 10
color_order: GRB
initial_RED: 0.002
initial_GREEN: 0.002
initial_BLUE: 0.002

[heater_bed]
heater_pin: !PC15
sensor_type: NTC 100K beta 3950
sensor_pin: PC3
smooth_time: 3.0
max_power: 0.6
#control: pid
min_temp: 0
max_temp: 120
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[heater_fan hotend_fan]
pin: PC7
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 0.8

[fan]
pin: PC6
kick_start_time: 0.5
#depending on your fan, you may need to increase or reduce this value
#if your fan will not start
off_below: 0.13
cycle_time: 0.010

[output_pin led_hat]
pin: PC9
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.010

[idle_timeout]
timeout: 1800

[homing_override]
axes: z
set_position_z: 0
gcode:
   G90
   G0 Z1 F600
   G28 X Y
   G0 X30 Y0 F5000 
   
   G28 Z
   G0 Z10 F600
   G0 X60 Y60 Z20 F5000

[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

[stepper_x]
step_pin: PB13
dir_pin: PB12	# Remove the ! if stepper is moving the opposite direction
enable_pin: !PB14
rotation_distance: 40
microsteps: 16
endstop_pin: PC0 
position_endstop: 118 #arreglar para dejar en 120
position_max: 118
homing_speed: 20   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: True
run_current: 0.30
hold_current: 0.25
sense_resistor: 0.110
stealthchop_threshold: 500

[stepper_y]
step_pin: PB10
dir_pin: PB2	# Remove the ! if stepper is moving the opposite direction
enable_pin: !PB11
rotation_distance: 40
microsteps: 16
endstop_pin: PC1
position_endstop: 119
position_max: 119
homing_speed: 20   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: True
run_current: 0.30
hold_current: 0.25
sense_resistor: 0.110
stealthchop_threshold: 500

[stepper_z]
step_pin: PB0
dir_pin: PC5	# Remove the ! if stepper is moving the opposite direction
enable_pin: !PB1
rotation_distance: 8 #for T8x8 lead screw
microsteps: 16
endstop_pin: PC2
#position_endstop = -1.200
position_max: 115
position_min: -1.5
homing_speed: 10   #Max 100
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: True
run_current: 0.25
hold_current: 0.25
sense_resistor: 0.110
stealthchop_threshold: 700

[extruder]
step_pin: PB3
dir_pin: PB4	# Remove the ! if stepper is moving the opposite direction
enable_pin: !PD2
full_steps_per_rotation: 200    # 1.8° motor
rotation_distance: 22.23 #calibrate this value for your individual printer!!
gear_ratio: 50:10
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 26.482
#pid_Ki: 2.006
#pid_Kd: 87.391
min_temp: 0
max_temp: 290
min_extrude_temp: 170
max_extrude_only_distance: 780.0
max_extrude_cross_section: .8
Pressure_advance: 0.05
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: True
run_current: 0.3
hold_current: 0.20
sense_resistor: 0.110
stealthchop_threshold: 500

# Sensor Types
#   "EPCOS 100K B57560G104F"
#   "ATC Semitec 104GT-2"
#   "NTC 100K beta 3950" (Keenovo Heater Pad)
#   "Honeywell 100K 135-104LAG-J01"
#   "NTC 100K MGB18-104F39050L32"
#   "AD595"
#   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.818
#*# pid_ki = 2.096
#*# pid_kd = 113.256
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 38.902
#*# pid_ki = 1.544
#*# pid_kd = 245.080
#*#
#*# [stepper_z]
#*# position_endstop = -1.370
