[temperature_sensor Back]
sensor_type: DS18B20
serial_no: 28-3c01d6073225
ds18_report_time: 3.0
sensor_mcu: host

[temperature_sensor ChamberUp]
sensor_type: DS18B20
serial_no: 28-3c01d6078604
ds18_report_time: 3.0
sensor_mcu: host

[temperature_sensor ChamberDown]
sensor_type: DS18B20
serial_no: 28-3c01d607de32
ds18_report_time: 3.0
sensor_mcu: host

[temperature_sensor Below]
sensor_type: DS18B20
serial_no: 28-3c01d60728af
ds18_report_time: 3.0
sensor_mcu: host

;[adxl345]
;cs_pin: host:None

;[resonance_tester]
;accel_chip: adxl345
;probe_points:
;    60,60,20

[filament_switch_sensor Before]
pause_on_runout: True
runout_gcode: 
    RESPOND MSG="Before - No hay filamento"
    M600
    UNLOAD_FILAMENT
insert_gcode: 
    RESPOND MSG="Before - Hay filamento"
    LOAD_FILAMENT
event_delay: 0.5
pause_delay: 1
switch_pin: ^!PA2

[filament_switch_sensor After]
pause_on_runout: False
runout_gcode: RESPOND MSG="After - No hay filamento"
;insert_gcode: 
event_delay: 0.5
switch_pin: ^!PA3
